<!DOCTYPE html>
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

<html lang="ko">
<style>
	* {
		margin: 0;
		padding: 0;
	}

	ul {
		list-style: none;
	}
	
	.container {
		width: 1440px;
		margin: 0 auto;
	}

	header {
		margin: 0 auto;
		width: 100%;
		height: 80px;
		display: flex;
		align-items: center;
		background-color: rgb(255, 255, 255);
	}

	header>h2 {
		margin-left: 20px;
	}

	header>nav {
		width: 80%;
		height: 100%;
	}

	header ul {
		width: 70%;
		height: 100%;
		display: flex;
		justify-content: space-between;
		margin: auto;
		padding-left: 30%;
	}

	header ul>li {
		font-size: 20px;
		height: 100%;
		display: flex;
		align-items: center;
	}
</style>

<body>
	<div class="page">
		<header>
			<img src="../images/logo.png" alt="..." style="width:15%; height:100%;">
			<nav>
				<ul>
					<li><a href="/" style="text-decoration: none; outline: none;">Home</a></li>
					<li><a href="../videoPage/gameVideoPage.html" style="text-decoration: none; outline: none;">경기영상</a></li>
					<li><a href="../videoPage/lessonVideoPage.html"style="text-decoration: none; outline: none;">레슨영상</a></li>
					<li><a href="../picturePage/picturePage.html"style="text-decoration: none; outline: none;">사진</a></li>
					<li><a href="../picturePage/friendshipAndTrainingPage.html"style="text-decoration: none; outline: none;">친목 및 훈련</a></li>
					<li><a href="../executiveInfo/executiveInfo.html" style="text-decoration: none; outline: none;">운영진</a></li>
				</ul>
			</nav>
		</header>
	</div>

</body>

</html>